import processing.serial.*;
import cc.arduino.*;
Arduino arduino;

public void setup() {
  size(500, 500);
  arduino = new Arduino(this, Arduino.list()[1], 57600); //change the [0] to a [1] or [2] etc. if your program doesn't work
}

public void draw() {
  background(192);
  int y = arduino.analogRead(5);
  System.out.println(y);
    int changex = -70;
  int changey = 0;
  fill(235, 150, 216);
  ellipse(350 + changex+y, 310,200,100);
  ellipse(250 + changex+y, 250 + changey,150,70);
  fill(10, 10, 10);
  //int x = 30;
  //ellipse(180+x+y,235,10,10);
  //ellipse(180-x+y,235,10,10);
  fill(252, 250, 250);
  if(y > 5){
    y = 5;
  }
 
  
  ellipse(180+y,250,80+y,15-y);
  
  fill(8, 8, 8);
  ellipse(180+10+y,250,5,10);
  ellipse(180-10+y,250,5,10);
  fill(235,150,216);
  arc(140+y,240,100,100,PI/2+1.8,PI+1);
  arc(215+y,235,100,100,2*PI/3+3.4,2*PI);
  stroke(5);
  noFill();
  arc(380+2*y,260,100,100,0,PI/2);
  fill(111, 74, 125);
  ellipse(280+40+y,350,40,15);
  ellipse(280-40+y,350,40,15);
    fill(10, 10, 10);
  int x = 30;
  ellipse(180+x+y,235,10,10);
  ellipse(180-x+y,235,10,10);

}
